<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');
body{
    background: hsl(0, 0%, 95%);
    font-size:15px;
    font-family: "Big Shoulders Display";
    font-weight:700;

}

.main{
    margin:auto;
    margin-top:100px;
    border-radius:10px;
}
.container{
    display:flex;
    flex-flow: row inline;
    overflow: hidden;
    justify-content:center;
}
.card{
    width:240px;
    height:450px;
    padding:40px 30px 0px 30px;
    text-align:left;
}

.card-text {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight:400;
    font-size:15px;
    font-family: "Lexend Deca";
}

.header{
    color: hsl(0, 0%, 95%);
    font-size:40px;
    font-weight: 500;
}

.my-btn{
    color: hsl(0, 0%, 95%);
    border:2px solid hsl(0, 0%, 95%);
    margin-top:80px;
    font-family: "Lexend Deca";
    font-size:15px;
    font-weight:1;
    width:85px;
    padding:10px 30px 10px 30px;
    border-radius:42px;
    cursor:pointer;
    background:white;
}

.last {
    border-radius: 0px 10px 10px 0px;
}

.first{
    border-radius: 10px 0px 0px 10px;
}
.last > .my-btn {
    margin-top:95px;
    color:hsl(179, 100%, 13%);   
}
.first > .my-btn {
    color:hsl(32,77%,52%);   
}
.middle > .my-btn {
    color:hsl(184, 100%, 22%);   
}

.my-btn:hover{
    background:transparent;
    color:white;
}

.attribution{
    margin:auto;
    font-family: "Lexenda Deca";
    font-size:15px;
    width:240px;
    margin-top:100px;
}

@media (max-width:375px)
{
    .container{
        flex-flow: row wrap;
    }
    .first{
        border-radius:10px 10px 0px 0px;
    }
    .last{
        border-radius:0px 0px 10px 10px;
    }
}

</style>

<body>
    <div class="main">
        <div class="container">
            <div class="card first" style="background:hsl(32,77%,52%);">
                <img src="images/icon-sedans.svg">
                <h4 class="header">SEDANS</h4>
                <p class="card-text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                <div class="my-btn">Learn More</div>
            </div>            

            <div class="card middle" style="background:hsl(184, 100%, 22%)">
                <img src="images/icon-suvs.svg">
                <h4 class="header">SUV</h4>
                <p class="card-text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <div class="my-btn">Learn More</div>
            </div>            
            

            
            <div class="card last" style="background:hsl(179, 100%, 13%);">
                <img src="images/icon-luxury.svg">
                <h4 class="header">LUXURY</h4>
                <p class="card-text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <div class="my-btn">Learn More</div>
            </div>
        </div>
        <div class="attribution">
            <p>Challenge by <a href="#" target="_blank">Front End Mentors</a></p> 
        </div>
    </div>
</body>
</html>